conky.config = {
--==============================================================================

--  Created : 2022/May/29
--  This theme is for conky version 1.10.8 or newer
-- 
--  DENEBOLA
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -50,
  maximum_width = 300,
  minimum_height = 400,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '282c35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '000000',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Denebola/res/bg.png -s 300x380}\
${execi 300 ~/.config/conky/Denebola/scripts/weather.sh}\
${alignc 79}${voffset 30}${font Comfortaa:size=8}It's ${time %A}
${alignc 79}${voffset 0}${font Comfortaa:bold:size=12}Of ${time %B}
${alignc 79}${voffset 0}${font Comfortaa:bold:size=11}${time %d},
${alignc 79}${voffset 0}${font Comfortaa:bold:size=13}${time %Y}
${alignc}${voffset -10}${color FFA500}${font feather:size=36}${execi 5 ~/.config/conky/Denebola/scripts/weather-text-icon}${font}
${alignc}${voffset -3}${color white}${font Comfortaa:bold:size=19}~~~~
${alignc}${voffset -20}${color white}${font Comfortaa:bold:size=19}~~~
${offset 200}${voffset -68}${color}${font Comfortaa:bold:size=30}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font Comfortaa:bold:size=15}C${font}
${alignr 30}${voffset 5}${font Comfortaa:size=9}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 50}${voffset 73}${font Comfortaa:bold:size=11}${memperc}%${goto 180}${cpu cpu0}%${font}
${offset 264}${voffset -10}${font Comfortaa:bold:size=11}${acpitemp}°
${offset 50}${voffset -10}${font Comfortaa:size=7}of RAM used${goto 180}of CPU used
${offset 20}${voffset 40}${font Comfortaa:bold:size=15}${mpd_artist}
${offset 20}${voffset 0}${font Comfortaa:italic:size=9}${mpd_elapsed} ${goto 55}~ ${mpd_title}
${alignc}${voffset 25}${color white}${font Comfortaa:italic:size=8}Hello ${execi 6000 whoami}, Have a nice day..
]]
