; wmderland configuration file
;
; To describe a window, run `xprop` and click on the target window, and
; you will get something like this as output:
;
; WM_CLASS(STRING) = (2)"urxvt", (1)"URxvt"
; _NET_WM_NAME(UTF8_STRING) = (3)"urxvt"
;
; To make urxvt floating by default, write in this order:
; (1) res_class (2) res_name (3) _NET_WM_NAME. (1) is always required,
; (2) and (3) are optional.
; example: float URxvt,urxvt,urxvt true


; [Global Variables]
; `set <Key> = <Value>` to set a builtin varaible
; `set $<Variable> = <Value>` to define your own variable
; -----------------------------------------------------------------------
set gap_width = 10
set border_width = 2
set min_window_width = 100
set min_window_height = 100
set float_move_step = 10
set float_resize_step = 10
set focused_color = ff5e81ac
set unfocused_color = ff4c566a
set focus_follows_mouse = true

set $Alt = Mod1
set $Cmd = Mod4
set $Mod = $Cmd

; [Spawning Rules]
; Assign an application to a specific workspace
; -----------------------------------------------------------------------
;assign URxvt 1
;assign Firefox 3
;assign vlc 6
;assign krita 7
;assign Steam 8
;assign Transmission 9


; [Floating Rules]
; Applications that should be floating by default
; -----------------------------------------------------------------------
;floating Arcolinux-welcome-app.py true
;floating SimpleScreenRecorder true
;floating Peek true

; [Fullscreen Rules]
; Applications that should be fullscreen by default
; -----------------------------------------------------------------------
;fullscreen some_application true


; [Prohibit Rules]
; Applications that should be prohibited from being launched
; -----------------------------------------------------------------------
prohibit plasmashell,plasmashell,Desktop — Plasma true
prohibit Wine,Wine System Tray true


; [Keybind]
; `bindsym <Modifier>+<Key> action1; action2; action3; ...` where
; an action can be either a built-in action or a shell command to execute
; -----------------------------------------------------------------------

;bindsym $Mod+Return exec urxvt
;bindsym $Mod+Shift+Return exec thunar
;bindsym $Mod+Return goto_workspace 1; exec urxvt

;bindsym $Mod+ampersand goto_workspace 1
;bindsym $Mod+eacute goto_workspace 2
;bindsym $Mod+quotedbl goto_workspace 3
;bindsym $Mod+apostrophe goto_workspace 4
;bindsym $Mod+parenleft goto_workspace 5
;bindsym $Mod+section goto_workspace 6
;bindsym $Mod+egrave goto_workspace 7
;bindsym $Mod+exclam goto_workspace 8
;bindsym $Mod+ccedilla goto_workspace 9

;bindsym $Mod+Shift+j workspace -1
;bindsym $Mod+Shift+k workspace +1

;bindsym $Mod+Shift+ampersand move_window_to_workspace 1
;bindsym $Mod+Shift+eacute move_window_to_workspace 2
;bindsym $Mod+Shift+quotedbl move_window_to_workspace 3
;bindsym $Mod+Shift+apostrophe move_window_to_workspace 4
;bindsym $Mod+Shift+parenleft move_window_to_workspace 5
;bindsym $Mod+Shift+section move_window_to_workspace 6
;bindsym $Mod+Shift+egrave move_window_to_workspace 7
;bindsym $Mod+Shift+exclam move_window_to_workspace 8
;bindsym $Mod+Shift+ccedilla move_window_to_workspace 9

;bindsym $Mod+h navigate_left
;bindsym $Mod+l navigate_right
;bindsym $Mod+k navigate_up
;bindsym $Mod+j navigate_down

;bindsym $Mod+$Alt+Shift+h float_move_left
;bindsym $Mod+$Alt+Shift+l float_move_right
;bindsym $Mod+$Alt+Shift+k float_move_up
;bindsym $Mod+$Alt+Shift+j float_move_down

;bindsym $Mod+$Alt+h resize_width -3
;bindsym $Mod+$Alt+l resize_width +3
;bindsym $Mod+$Alt+k resize_height -3
;bindsym $Mod+$Alt+j resize_height +3

;bindsym $Mod+g tile_h
;bindsym $Mod+v tile_v

;bindsym $Mod+Shift+space toggle_floating
;bindsym $Mod+f toggle_fullscreen
;bindsym $Mod+Shift+q kill
;bindsym $Mod+Shift+a kill
;bindsym $Mod+q kill
;bindsym $Mod+a kill
;bindsym $Mod+Shift+Escape exit
;bindsym $Mod+Shift+r reload

;bindsym $Mod+$Alt+1 resize_set_ratio 10
;bindsym $Mod+$Alt+2 resize_set_ratio 20
;bindsym $Mod+$Alt+3 resize_set_ratio 30
;bindsym $Mod+$Alt+4 resize_set_ratio 40
;bindsym $Mod+$Alt+5 resize_set_ratio 50
;bindsym $Mod+$Alt+6 resize_set_ratio 60
;bindsym $Mod+$Alt+7 resize_set_ratio 70
;bindsym $Mod+$Alt+8 resize_set_ratio 80
;bindsym $Mod+$Alt+9 resize_set_ratio 90
;bindsym $Mod+$Alt+equal resize_reset_ratios

;bindsym XF86MonBrightnessUp exec light -A 10
;bindsym XF86MonBrightnessDown exec light -U 10
;bindsym XF86KbdBrightnessUp exec kbdlight up 10
;bindsym XF86KbdBrightnessDown exec kbdlight down 10
;bindsym XF86LaunchA exec rofi -show window
;bindsym XF86LaunchB exec rofi -show drun
;bindsym XF86AudioPrev exec mpc prev
;bindsym XF86AudioNext exec mpc next
;bindsym XF86AudioPlay exec mpc toggle
;bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle
;bindsym XF86AudioRaiseVolume exec amixer -q -D pulse set Master 5%+ unmute
;bindsym XF86AudioLowerVolume exec amixer -q -D pulse set Master 5%- unmute

; [Autostart]
; Applications to execute when WM starts up (DON'T append '&' at the end)
; -----------------------------------------------------------------------

exec $HOME/.config/wmderland/autostart.sh
exec_on_reload ~/.config/polybar/launch.sh
