[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/sb/.googleearth/Cache
CsiFrameStats="v1;61;0;0;395"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/sb/.googleearth
Key="d8HwqBE7VoQ="
NavigatorShow=0
PolyEditXPos=65
PolyEditYPos=84
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="t24q4QjArK1Lwt7/MKK3tQ=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy40Ljg3Mzg="
VisualizationEnabled=true
currentVersion=7.3.4.8738
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=640
lastLeft=15
lastTop=30
lastWidth=960
layersOpen=true
mouseWheelSpeed=1
numRuns=1
numRunsThisVersion=1
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=true

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=16
firstRun\hour=14
firstRun\minute=16
firstRun\month=11
firstRun\second=17
firstRun\year=2022
loginHistory=0
prevRun\day=16
prevRun\hour=14
prevRun\minute=16
prevRun\month=11
prevRun\second=17
prevRun\year=2022
